{
    "files": [],
    "references": [
        {
            "path": "packages/shared/tsconfig.json"
        },
        {
            "path": "packages/video-adapter/tsconfig.json"
        },
        {
            "path": "packages/video-catalog/tsconfig.json"
        }
    ]
}